================================================================
Bessel order 1 zeros at:
        1st position:4.493409457909
        2nd position:7.725251836938
----------------------------------------------------------------
Bessel order 2 zeros at:
        1st position:5.763459196895
        2nd position:9.095011330476
================================================================

Vrednosti su uzete iz opsega (redom definisani):
	J1

		1. (4, 5)
		2. (7.5, 8)

	J2
		1. (5.5, 6)
		2. (9, 9.5)

